NEXTAUTH_URL=http://127.0.0.1:3000/
NEXTAUTH_SECRET=THESECRETYOUNEEDTOCHANGE
NEXTAUTH_BACKEND_URL=http://127.0.0.1:8000/auth
NEXT_PUBLIC_BACKEND_URL=http://127.0.0.1:8000/auth


WORKPORTAL_FRONTEND_URL=http://127.0.0.1:3000
WORKPORTAL_BACKEND_URL=http://127.0.0.1:8000
STATIC_NOT_SERIALIZER_URL=http://127.0.0.1:8000

PAGE_NUMBER=10